# azure-orbital-space-sdk-hostsvc-position

./: .editorconfig  .gitattributes  .gitignore  README.md  hostsvc-position.sln
.devcontainer/: devcontainer.json
.github/workflows/: hostsvc-position-build-publish.yaml  hotsvc-position-test.yaml
src/: Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  hostsvc-position.csproj
src/MessageHandlers/: PositionRequestHandler.cs  PositionUpdateRequestHandler.cs  _MessageHandler.cs
src/Models/: AppConfig.cs  CacheKeys.cs
src/Utils/: PluginDelegates.cs
src_pluginBase/: pluginBase.cs  pluginBase.csproj
test/: README.md
test/debugClient/: Program.cs  Usings.cs  debugClient.csproj
test/debugClient/Services/: MessageHandler.cs  MessageSender.cs
test/integrationTestPlugin/: Usings.cs  integrationTestPlugin.cs  integrationTestPlugin.csproj  integrationTestPlugin.json.spacefx_plugin
test/integrationTests/: Program.cs  TestSharedContext.cs  integrationTests.csproj
test/integrationTests/Tests/: PositionQueryAndResponseTests.cs  ProtoTests.cs
